{
  "name": "updater-tui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "updater-tui": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "icon": "bun run scripts/make-icon.ts",
    "build:exe": "bun build --compile --outfile=dist/updater-tui.exe --windows-icon=assets/icon.ico --windows-title=updater-tui --windows-publisher=Paul --windows-version=1.0.0.0 --windows-description=\"Interactive updater (TUI) for npm, winget, Windows Update and custom scripts\" ./src/index.ts",
    "install:exe": "bun run scripts/install.ts"
  },
  "dependencies": {
    "@opentui/core": "0.5.12"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "typescript": "5.9.3"
  }
}
